<!DOCTYPE html>

<html>
	<head>

		<meta charset="UTF-8">

		<title>JavaScript</title>

		<link rel="stylesheet" href="styles.css">

	</head>

	<body>
		

		
		<div id="container">
			<svg
			   xmlns:dc="http://purl.org/dc/elements/1.1/"
			   xmlns:cc="http://creativecommons.org/ns#"
			   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			   xmlns:svg="http://www.w3.org/2000/svg"
			   xmlns="http://www.w3.org/2000/svg"
			   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
			   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
			   width="250"
			   height="100"
			   id="svg2"
			   version="1.1"
			   inkscape:version="0.48.2 r9819"
			   sodipodi:docname="drawing.svg">
			  <defs
			     id="defs4" />
			  <sodipodi:namedview
			     id="base"
			     pagecolor="#ffffff"
			     bordercolor="#666666"
			     borderopacity="1.0"
			     inkscape:pageopacity="0.0"
			     inkscape:pageshadow="2"
			     inkscape:zoom="1.18"
			     inkscape:cx="96.458838"
			     inkscape:cy="12.476188"
			     inkscape:document-units="px"
			     inkscape:current-layer="layer1"
			     showgrid="false"
			     inkscape:window-width="1215"
			     inkscape:window-height="665"
			     inkscape:window-x="24"
			     inkscape:window-y="0"
			     inkscape:window-maximized="0"
			     width="300px"
			     fit-margin-top="10"
			     fit-margin-bottom="10"
			     fit-margin-right="10"
			     fit-margin-left="10" />
			  <metadata
			     id="metadata7">
			    <rdf:RDF>
			      <cc:Work
			         rdf:about="">
			        <dc:format>image/svg+xml</dc:format>
			        <dc:type
			           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
			        <dc:title></dc:title>
			      </cc:Work>
			    </rdf:RDF>
			  </metadata>
			  <g
			     inkscape:groupmode="layer"
			     id="layer4"
			     inkscape:label="Layer4"
			     style="display:inline">
			    <rect
			       id="rect3000"
			       width="80"
			       height="80"
			       x="160.16949"
			       y="10.169492" />
			  </g>
			  <g
			     inkscape:groupmode="layer"
			     id="layer3"
			     inkscape:label="Layer3"
			     style="display:inline">
			    <rect
			       id="rect2997"
			       width="60"
			       height="60"
			       x="90.677963"
			       y="30.508474" />
			  </g>
			  <g
			     inkscape:groupmode="layer"
			     id="layer2"
			     inkscape:label="Layer2"
			     style="display:inline">
			    <rect
			       id="rect2992"
			       width="40"
			       height="40"
			       x="38.983051"
			       y="50" />
			  </g>
			  <g
			     inkscape:label="Layer 1"
			     inkscape:groupmode="layer"
			     id="layer1"
			     transform="translate(-25.499998,-68.362186)"
			     style="display:inline">
			    <rect
			       id="rect2985"
			       width="19.753086"
			       height="19.753086"
			       x="35.623455"
			       y="138.48564" />
			  </g>
			</svg>
			
			<div id="smallestSq"></div>
			<div id="smallSq"></div>
			<div id="mediumSq"></div>
			<div id="largeSq"></div>

		</div>

		<script src="buttons.js"></script>

	</body>
</html>