#layer1, #layer2, #layer3, #layer4 {
	fill: rgb(0, 255, 0);
}

#layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover {
	fill: blue;
}

#layer1:active, #layer2:active, #layer3:active, #layer4:active {
	fill: red;
}

#container {
	width: 300px;
	margin: auto;
	margin-top: 10px;
	perspective: 100px;
	-webkit-perspective: 600px;
	perspective-origin: 100px 100px;
	-webkit-perspective-origin: 100px 100px;
}

#largeSq {
	width: 300px;
	height: 300px;
	background: red;
	position: relative;
	animation: colors 5s;
	-webkit-animation: colors 5s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition-property: transform;
	transition-duration: 1s;
}

#smallestSq {
	width: 50px;
	height: 50px;
	background: red;
	position: relative;
	animation: colors 2s;
	-webkit-animation: colors 2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition-property: transform;
	transition-duration: 1s;
}

#smallSq {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
	animation: colors 3s;
	-webkit-animation: colors 3s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition-property: transform;
	transition-duration: 1s;
}

#mediumSq {
	width: 200px;
	height: 200px;
	background: red;
	position: relative;
	animation: colors 4s;
	-webkit-animation: colors 4s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition-property: transform;
	transition-duration: 1s;
}

#smallestSq.rotate1 {
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
}

#smallSq.rotate2 {
	transform: rotateX(360deg);
	-webkit-transform: rotateX(360deg);
}

#mediumSq.rotate3 {
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
}

#largeSq.rotate4 {
	transform: rotateX(360deg);
	-webkit-transform: rotateX(360deg);
}

@keyframes colors {
	0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
	33% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
	66% {background: rgb(0, 255, 0); left: 300px; top: 300px;} /*green*/
	100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
}

@-webkit-keyframes colors {
	0% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
	33% {background: rgb(0, 0, 255); left: 300px; top: 0px;} /*blue*/
	66% {background: rgb(0, 255, 0); left: 300px; top: 300px;} /*green*/
	100% {background: rgb(255, 0, 0); left: 0px; top: 0px;} /*red*/
}
