<html>

	<head>
		<meta charset="UTF-8">
		<title> SVG </title>

		<style type="text/css">
			#container {
				width:1052.36px;
				height:90%;
				margin:auto;
			}

			#collage {
				height:800px;
				position: absolute;
				top: 50%;
				margin-top: -250;
			}

			#layer1:hover {
				filter: url(#gradient1);
			}

			#layer8 {
				fill:url(#gradient1); 
			}			

			#layer8:hover {
				fill:url(#gradient2);
			}

			#layer8:active {
				fill:blue;
			}

			#layer9:hover {
				filter: url(#gradient1);
				fill:#FFF380;
			}

			#layer9:active {
				fill:silver;
			}

		</style>

	</head>

	<body>
		<div id="container">
			<div id ="collage">

				<svg

				   width="1052.3622"
				   height="744.09448"
				   id="svg4941"
				   version="1.1"
				   inkscape:version="0.48.2 r9819"
				   sodipodi:docname="assignment1.svg">

				  <defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="red" stop-opacity="0.8" />
							<stop offset="100%" stop-color="blue" stop-opacity="0.8" />
						</linearGradient>
				  </defs>

				  <defs>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="blue" stop-opacity="0.8" />
							<stop offset="100%" stop-color="red" stop-opacity="0.8" />
						</linearGradient>
				  </defs>

				  <defs>
						<filter id="blur">
							<feGaussianBlur in="SourceGraphic" stdDeviation="6" />
						</filter>
				  </defs>

				  <sodipodi:namedview
				     id="base"
				     pagecolor="#ffffff"
				     bordercolor="#666666"
				     borderopacity="1.0"
				     inkscape:pageopacity="0.0"
				     inkscape:pageshadow="2"
				     inkscape:zoom="0.52"
				     inkscape:cx="461.6899"
				     inkscape:cy="264.92115"
				     inkscape:document-units="px"
				     inkscape:current-layer="layer1"
				     showgrid="false"
				     inkscape:window-width="1173"
				     inkscape:window-height="640"
				     inkscape:window-x="60"
				     inkscape:window-y="20"
				     inkscape:window-maximized="0" />
				  <metadata
				     id="metadata4946">
				    <rdf:RDF>
				      <cc:Work
				         rdf:about="">
				        <dc:format>image/svg+xml</dc:format>
				        <dc:type
				           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
				        <dc:title></dc:title>
				      </cc:Work>
				    </rdf:RDF>
				  </metadata>

				  <g inkscape:label="flag"
				     inkscape:groupmode="layer"
				     id="layer1"
				     transform="translate(0,-308.2677)"
				     style="display:inline">
				  
				    <path
				       style="fill-opacity:1;stroke:none;stroke-opacity:1"
				       d="m 2.7746908,989.86628 c 0,-38.29823 0.955,-66.35296 2.25869,-66.35296 1.24228,0 8.1486402,-8.06189 15.3474702,-17.9153 18.21473,-24.93147 25.97063,-32.72139 30.65603,-30.79059 2.15779,0.8892 3.33815,3.25416 2.62303,5.25542 -1.76671,4.94417 3.49065,4.57312 13.61176,-0.96066 5.57022,-3.04555 14.25669,-4.61467 25.71252,-4.64471 17.164569,-0.0451 17.465449,0.0791 38.308139,15.79071 11.55424,8.70983 22.38172,17.26621 24.06108,19.01413 3.62399,3.77198 24.81229,8.98133 35.99428,8.84952 29.97713,-0.35331 75.37783,-21.61992 97.2476,-45.55275 13.72949,-15.02462 55.60724,-44.59405 63.15642,-44.59405 1.90186,0 4.51447,-1.03197 5.80583,-2.29327 4.41834,-4.31549 25.53621,-8.32323 43.60411,-8.27517 14.28723,0.038 23.22225,2.00774 42.77458,9.42958 48.82798,18.53454 67.90376,21.20039 93.91674,13.12491 l 12.35747,-3.83623 -9.88598,0.56978 c -6.80518,0.39226 -9.69341,-0.46407 -9.26809,-2.74783 0.33983,-1.82471 -1.09732,-3.31765 -3.19369,-3.31765 -2.09635,0 -5.51257,-1.49294 -7.59161,-3.31765 -9.91077,-8.69837 -13.38452,-12.98751 -12.19396,-15.05623 0.71394,-1.24056 -0.91373,-2.87672 -3.6171,-3.63591 -6.37712,-1.79089 -6.35782,-9.93144 0.0277,-11.72473 6.09003,-1.71026 6.52484,-6.0464 0.61787,-6.16167 -3.91351,-0.0764 -3.86855,-0.45526 0.47238,-3.98117 4.72715,-3.83964 4.72411,-3.89678 -0.20588,-3.89678 -2.77605,0 -5.00346,-1.75355 -5.00346,-3.93903 0,-2.71687 0.9013,-3.13577 2.90487,-1.3501 4.513,4.02224 6.37151,-0.0751 4.60941,-10.16175 -1.54041,-8.81785 -1.33878,-9.14022 4.91377,-7.85667 3.58604,0.73618 6.52007,0.12714 6.52007,-1.35368 0,-1.4807 2.19051,0.17783 4.86781,3.6857 2.67729,3.50784 6.68324,8.38513 8.90207,10.83847 2.21883,2.4533 3.29919,5.73778 2.40081,7.29882 -0.89839,1.56102 0.10034,2.83824 2.21964,2.83824 2.11921,0 3.85311,1.82895 3.85311,4.06433 0,2.98679 2.27019,3.90012 8.56289,3.44502 4.70957,-0.3406 8.88022,-0.0794 9.2681,0.58038 0.38787,0.65984 1.99192,3.58839 3.56458,6.50792 1.57266,2.91953 4.24098,4.95025 5.92963,4.51272 1.68862,-0.43756 4.69782,-0.12474 6.68707,0.69493 2.90944,1.19894 3.01982,2.26298 0.56437,5.44023 -3.6503,4.72335 -3.02462,4.81502 7.06995,1.036 4.2808,-1.60255 7.78328,-4.06175 7.78328,-5.46485 0,-1.40313 0.99401,-1.89138 2.20894,-1.08506 1.21491,0.80635 6.3399,-0.38747 11.38884,-2.65295 5.04897,-2.26548 9.74819,-3.50877 10.44275,-2.76289 0.69457,0.74589 2.91589,-0.41903 4.93629,-2.58872 2.13648,-2.29435 5.68874,-3.25798 8.49015,-2.30316 2.73525,0.93228 9.68212,-0.81429 16.07588,-4.04177 6.19252,-3.12595 11.87839,-5.01852 12.63523,-4.20577 0.75687,0.81277 0.0786,1.47776 -1.50729,1.47776 -1.58588,0 -2.88341,1.79153 -2.88341,3.98118 0,2.18964 -1.39022,4.11895 -3.08937,4.28733 -1.69915,0.16827 -4.66188,0.46696 -6.58384,0.66353 -1.92195,0.19667 -4.02003,2.04064 -4.66234,4.09796 -0.85428,2.7361 0.084,3.21477 3.49447,1.78258 2.56429,-1.07688 12.44755,-4.75467 21.9628,-8.17283 9.51525,-3.41816 27.7869,-11.15457 40.60366,-17.19203 42.39452,-19.9703 66.21796,-22.09384 100.27145,-8.93782 29.76916,11.50083 63.65857,21.83424 89.14657,27.18224 23.6402,4.96028 79.7511,15.11722 92.5082,16.74542 4.2044,0.53663 1.4403,1.98982 -8.6502,4.5478 -8.156,2.06756 -19.8338,6.61057 -25.9507,10.09556 -11.4298,6.51182 -10.3466,6.30884 11.4738,-2.15034 6.9903,-2.70994 17.5559,-5.60532 23.4792,-6.43417 9.6063,-1.34423 8.7563,-0.67789 -7.8685,6.16838 -22.2001,9.14227 -30.4676,13.66919 -28.6091,15.66509 0.7537,0.80935 3.9074,-0.29787 7.0083,-2.4605 6.6666,-4.64943 36.7019,-16.06775 38.1564,-14.50572 0.5543,0.59519 -5.4235,3.70489 -13.2839,6.91045 -7.8603,3.20557 -18.7402,8.71371 -24.1775,12.24035 -5.4373,3.52663 -15.3903,9.5652 -22.1178,13.41906 -11.3458,6.49941 -11.8987,7.2686 -7.6328,10.61844 2.5296,1.98629 6.9217,3.0451 9.7604,2.35288 2.8387,-0.69222 11.0002,-1.8164 18.1366,-2.49819 11.1497,-1.06523 12.9753,-0.58611 12.9753,3.40526 0,3.1454 -2.1941,4.8478 -6.7966,5.27342 -11.4575,1.05955 -14.8165,1.95035 -18.2868,4.84963 -1.8363,1.53411 -5.5631,3.78201 -8.2817,4.99534 -4.7252,2.10883 -4.6917,2.25295 0.7603,3.27075 6.3408,1.18377 5.9925,7.50208 -0.3819,6.92688 -2.2556,-0.20357 -3.321,0.87233 -2.4179,2.44163 0.9807,1.70397 0.1182,2.1888 -2.1969,1.23481 -2.0963,-0.86387 -4.9337,-0.36561 -6.3052,1.10729 -1.6773,1.80122 -3.0374,1.7333 -4.1543,-0.20728 -0.9133,-1.58709 -0.6017,-2.88551 0.6924,-2.88551 1.2941,0 2.9448,-1.65635 3.6682,-3.68078 0.9062,-2.53609 -0.09,-3.28604 -3.2046,-2.41146 -2.9849,0.83826 -5.0475,-0.51619 -6.0738,-3.98861 -0.8546,-2.89182 -4.148,-5.79038 -7.3185,-6.44125 -5.9956,-1.23082 -14.973,3.81219 -12.1614,6.8316 0.8851,0.95046 0.4479,1.72815 -0.9715,1.72815 -1.4195,0 -3.8547,-1.64832 -5.4116,-3.6629 -2.381,-3.0809 -7.2396,-2.43964 -30.5784,4.03593 -15.26122,4.23438 -33.3085,9.63029 -40.10511,11.99094 -14.61095,5.07481 -63.02308,30.15435 -63.02308,32.64866 0,0.95164 2.64294,5.57724 5.87321,10.27914 5.52856,8.04726 5.9539,8.2176 7.24812,2.90273 0.84177,-3.45678 2.49757,-4.90112 4.27003,-3.72474 5.34638,3.54843 46.96581,5.0897 49.25424,1.82402 1.87747,-2.6792 17.38517,-3.32742 17.38517,-0.7267 0,1.18801 3.01213,2.16 6.69362,2.16 3.68151,0 7.11071,1.34365 7.62046,2.98589 0.50974,1.64223 2.01194,2.98588 3.33824,2.98588 1.3262,0 1.847,-0.98059 1.1573,-2.17906 -0.6898,-1.19849 4.3667,-4.34962 11.2365,-7.00252 8.6364,-3.33509 13.0023,-3.93439 14.1488,-1.9422 1.0691,1.85756 2.9521,2.00248 5.3002,0.40785 4.8204,-3.27364 7.3492,-3.18552 7.3492,0.25613 0,1.54592 -1.1121,2.0726 -2.4715,1.17041 -1.3593,-0.90219 -2.4715,0.29217 -2.4715,2.65412 0,2.36195 1.1122,3.55631 2.4715,2.65412 1.3594,-0.90219 2.4802,-0.67409 2.4908,0.50688 0.032,3.55851 12.7814,8.78253 21.4341,8.78253 6.7481,0 8.3914,-1.20247 9.7836,-7.15908 0.9363,-4.00621 0.6052,-7.54139 -0.7518,-8.02715 -1.3337,-0.47742 -1.9409,-4.40976 -1.3493,-8.73852 0.5916,-4.32879 2.0505,-7.22348 3.2421,-6.43269 1.1915,0.79083 1.504,-0.41574 0.6945,-2.68119 -0.8096,-2.2655 -2.4651,-4.11906 -3.679,-4.11906 -1.2138,0 -2.207,-1.26484 -2.207,-2.81076 0,-1.54592 0.8895,-2.22033 1.9768,-1.49873 1.0872,0.7216 3.4902,-1.29802 5.34,-4.48806 2.9508,-5.08877 2.9104,-5.3984 -0.3291,-2.5246 -2.9676,2.63249 -3.6924,2.55117 -3.6924,-0.41425 0,-2.53787 2.2693,-3.38138 7.2689,-2.7019 6.1646,0.83783 7.0795,0.20994 6.022,-4.13283 -0.6859,-2.81642 0.3064,-6.50527 2.2051,-8.19746 1.8987,-1.69216 3.4521,-2.29125 3.4521,-1.33125 0,0.95996 2.0844,0.54746 4.6319,-0.91668 3.5948,-2.06602 5.67,-1.43026 9.2681,2.8394 2.5499,3.0258 4.4508,6.27184 4.2243,7.21342 -0.2267,0.94155 0.2298,2.30911 1.0141,3.03899 0.7843,0.72988 0.5177,-0.35403 -0.5924,-2.40867 -1.5938,-2.9497 -0.7671,-3.3432 3.9288,-1.87012 3.2711,1.02611 9.2839,2.24757 13.3618,2.71437 6.2099,0.71086 21.42827,3.96536 38.30807,8.19229 2.039,0.51059 10.1023,1.01973 17.9184,1.13142 l 14.2111,0.20307 0,72.98825 0,72.98832 -98.24187,-0.072 -98.2418,-0.072 16.1613,-7.4068 c 29.3867,-13.4679 73.0316,-40.2238 65.6143,-40.2238 -0.7211,0 -7.438,2.9098 -14.9263,6.4662 -12.32,5.8511 -18.7777,5.4965 -15.1361,-0.8311 0.7367,-1.28 -5.3457,0.5725 -13.5165,4.1167 -15.3033,6.638 -29.5465,9.8284 -29.5465,6.6181 0,-1.0023 -2.3407,-3.3922 -5.2016,-5.3109 -2.8609,-1.9187 -4.57806,-2.405 -3.8159,-1.0808 0.7621,1.3243 -0.1276,2.4077 -1.97729,2.4077 -1.97122,0 -2.77519,-1.6446 -1.94277,-3.9742 0.94675,-2.6495 0.42023,-3.3106 -1.57966,-1.9833 -1.64987,1.095 -4.57058,0.591 -6.49046,-1.1201 -1.91988,-1.7111 -4.77594,-2.2581 -6.34679,-1.2155 -1.57083,1.0425 -3.58955,0.621 -4.48601,-0.9367 -0.89648,-1.5576 -4.56717,-3.4041 -8.15714,-4.1032 -3.58994,-0.6991 -8.77595,-2.5635 -11.52447,-4.1431 -2.7485,-1.5797 -8.5249,-2.8721 -12.83642,-2.8721 -5.46235,0 -9.34464,-2.05542 -12.80461,-6.77902 -4.02727,-5.4982 -6.32596,-6.4582 -12.16592,-5.0807 -3.96025,0.934 -7.03696,0.7001 -6.83714,-0.5198 0.85447,-5.2169 -0.38867,-9.0561 -2.48244,-7.6665 -1.24321,0.8251 -2.78461,-10e-5 -3.42532,-1.834 -0.70235,-2.01024 -2.06644,-0.8703 -3.43538,2.871 -2.03154,5.5521 -2.61323,5.7615 -5.52754,1.9905 -1.79139,-2.3179 -5.27958,-4.2145 -7.75157,-4.2145 -2.47196,0 -5.18185,-1.1943 -6.02196,-2.65408 -0.84011,-1.45977 -4.14949,-2.65412 -7.3542,-2.65412 -3.4795,0 -7.86949,-2.94026 -10.89756,-7.29883 -3.6798,-5.29661 -5.09231,-6.09284 -5.14913,-2.90259 -0.0549,3.07543 -1.56337,3.97918 -5.02129,3.00809 -2.71864,-0.76348 -4.94298,-2.51368 -4.94298,-3.88934 0,-1.37566 1.11217,-1.76305 2.47149,-0.86086 3.62252,2.40426 2.87205,-1.86163 -1.3938,-7.92279 -3.66535,-5.20796 -3.72471,-5.20029 -5.15262,0.66353 -1.48433,6.0955 -7.18784,8.13193 -8.743,3.12164 -0.61315,-1.97535 -5.63172,-1.9813 -16.88856,-0.0212 -18.02675,3.142 -46.8626,3.22969 -58.03152,0.17767 l -7.41448,-2.02608 7.41448,-0.5688 c 6.35762,-0.48775 5.70804,-1.00538 -4.55721,-3.63169 -6.58443,-1.68457 -11.22735,-3.84956 -10.3176,-4.81109 2.40761,-2.54466 -8.03579,-5.57771 -11.43562,-3.32123 -1.78946,1.18766 -2.20944,0.75117 -1.112,-1.15574 1.06591,-1.85212 -0.005,-3.22412 -2.7075,-3.46845 -2.45903,-0.22242 -5.90778,-0.53139 -7.66385,-0.68676 -1.75607,-0.15526 -4.08234,-1.82802 -5.16947,-3.71701 -1.08714,-1.88899 -2.98685,-3.17863 -4.22161,-2.86584 -1.23476,0.31276 -5.02544,-0.69676 -8.42374,-2.24342 -30.25305,-13.76893 -41.21193,-16.07754 -68.58394,-14.44799 -14.89653,0.88685 -8.18679,4.46415 7.40998,3.95066 15.13088,-0.49815 15.22641,-0.45845 4.60618,1.91476 -12.71915,2.84224 -15.9092,5.15156 -7.48509,5.41854 3.64893,0.11572 0.20315,2.22492 -8.85618,5.42128 -17.83815,6.29374 -38.30815,16.22256 -38.30815,18.58109 0,0.93804 -3.33651,3.18969 -7.41447,5.00365 -4.07797,1.81396 -7.41448,4.37712 -7.41448,5.69592 0,1.31881 -2.80152,3.54166 -6.22557,4.93966 -5.35563,2.18668 -32.19617,21.93772 -35.78982,26.33652 -0.67966,0.832 -5.68443,4.1659 -11.12172,7.4087 -5.52386,3.29442 -9.72814,7.72722 -9.52825,10.04602 0.26312,3.0526 -0.46713,3.4148 -2.76147,1.37 -2.23416,-1.9912 -3.99379,-1.6482 -6.20174,1.2088 -2.50417,3.2403 -2.09956,6.2346 2.15623,15.9575 2.88136,6.5828 5.85486,11.9687 6.60778,11.9687 0.75292,0 0.58406,-1.493 -0.37525,-3.3177 -1.34318,-2.5549 -1.02339,-2.6026 1.39106,-0.2073 1.72438,1.7107 4.86105,2.3991 6.97038,1.5298 2.852,-1.1753 3.41562,-0.4064 2.19864,2.9994 -0.97382,2.7253 -0.64719,3.9232 0.80667,2.9582 1.34375,-0.8918 2.44319,0.211 2.44319,2.4506 0,3.2469 1.25211,3.5609 6.17873,1.5494 4.92663,-2.0115 6.17874,-1.6975 6.17874,1.5494 0,2.2397 1.03533,3.385 2.30071,2.5452 1.2654,-0.8399 2.99931,-0.3132 3.85311,1.1704 2.1217,3.6866 -22.98566,3.5219 -32.97145,-0.2163 -4.2808,-1.6026 -7.78328,-3.9913 -7.78328,-5.3083 0,-1.3171 -1.66826,-2.3946 -3.70724,-2.3946 -2.03898,0 -3.89747,-2.0901 -4.12999,-4.6447 -0.23256,-2.5546 -0.67036,-6.4363 -0.97302,-8.6259 -0.30266,-2.1897 -0.66852,-6.2175 -0.813,-8.9509 -0.21626,-4.0932 -0.91171,-4.3913 -3.94275,-1.6898 -2.024,1.8039 -3.16527,4.1743 -2.5361,5.2675 0.62917,1.0932 -1.32939,1.7998 -4.35232,1.5702 -3.02294,-0.2296 -13.28146,2.5121 -22.79671,6.0928 -16.4379,6.1856 -53.2717,14.2434 -55.34447,12.1071 -1.20878,-1.2458 2.81088,-2.5895 17.03633,-5.6949 8.33496,-1.8196 4.00001,-2.1343 -17.30046,-1.2558 -22.50619,0.9282 -30.41412,0.2752 -37.9921,-3.137 -14.6633,-6.6027 -16.7281,-4.6931 -2.78754,2.5779 6.79661,3.545 9.57704,5.6785 6.17874,4.7413 -8.16969,-2.2533 -39.4938,-19.9166 -47.31266,-26.6791 -4.46603,-3.8627 -51.54707,-4.803 -51.54707,-1.0295 0,1.5453 -2.07309,2.8096 -4.60686,2.8096 -4.81124,0 -14.56624,13.6406 -20.4044,28.5318 l -3.38181,8.6259 -51.298029,0 -51.2980402,0 0,-66.35302 z M 258.57424,1033.6601 c -5.99926,-2.202 -28.12872,-2.9652 -26.95726,-0.9297 0.71406,1.2407 7.62765,2.1616 15.36352,2.0464 7.73588,-0.1152 12.95306,-0.6178 11.59374,-1.1167 z m 8.65022,-1.3279 c 0,-1.4598 -1.11217,-2.6541 -2.47149,-2.6541 -1.35932,0 -2.47149,1.1943 -2.47149,2.6541 0,1.4598 1.11217,2.6541 2.47149,2.6541 1.35932,0 2.47149,-1.1943 2.47149,-2.6541 z m -53.39668,-3.1052 c -1.25532,-2.1812 -0.37951,-2.5003 2.94351,-1.0724 11.83554,5.0857 11.01288,3.8175 -2.565,-3.9543 -13.52704,-7.7427 -18.04932,-9.6155 -24.83386,-10.2845 -1.35933,-0.134 -1.12565,-1.1622 0.51928,-2.2849 2.14277,-1.4624 1.54386,-3.0115 -2.11224,-5.4635 -3.2611,-2.1871 -4.47367,-2.3288 -3.35939,-0.3927 1.26955,2.206 -3.19596,2.6904 -16.42396,1.7815 -9.99217,-0.6865 -22.61627,-0.3076 -28.05356,0.8422 -7.6046,1.608 -3.89738,2.1649 16.06471,2.4131 21.03942,0.2617 27.30382,1.2807 33.10058,5.3846 3.93244,2.784 8.67179,4.4347 10.53187,3.6682 2.18713,-0.9013 2.89944,-0.043 2.01618,2.4285 -0.82371,2.3052 0.88181,4.9847 4.29708,6.7512 7.53489,3.8972 10.04591,3.9555 7.8748,0.1831 z m -8.39065,-4.8572 c -2.03898,-1.415 -2.59507,-2.5728 -1.23575,-2.5728 1.35933,0 4.13976,1.1578 6.17874,2.5728 2.03898,1.4151 2.59507,2.5729 1.23574,2.5729 -1.35932,0 -4.13975,-1.1578 -6.17873,-2.5729 z m 74.8097,6.2215 c -1.67327,-0.7271 -5.00979,-0.7713 -7.41448,-0.099 -2.40468,0.6729 -1.03563,1.2678 3.04234,1.3218 4.07796,0.054 6.04542,-0.4964 4.37214,-1.2235 z m -106.93911,-30.1085 c 0,-1.60492 -8.54922,-2.45862 -21.62557,-2.15972 l -21.62556,0.4945 21.00769,1.66522 c 11.55423,0.9158 21.28574,1.8877 21.62557,2.1596 0.33983,0.272 0.61787,-0.6999 0.61787,-2.1596 z m 600.87954,-21.94072 c -2.44089,-2.60176 -2.72477,-2.29691 -1.38354,1.4857 0.92812,2.6176 2.31008,4.0906 3.07103,3.2735 0.76095,-0.8172 0.002,-2.9588 -1.68749,-4.7592 z m 120.79647,-25.83345 c 0,-1.45977 -0.4904,-2.65412 -1.0899,-2.65412 -0.5994,0 -1.7772,1.19435 -2.6173,2.65412 -0.8401,1.45976 -0.3497,2.65412 1.0899,2.65412 1.4395,0 2.6173,-1.19436 2.6173,-2.65412 z M 755.22869,941.03629 c -0.91858,-5.25834 -2.4732,-9.56061 -3.45468,-9.56061 -4.25512,0 -4.49468,3.7918 -0.7696,12.18065 4.89148,11.01547 6.43866,10.05587 4.22428,-2.62004 z m -138.90581,4.60633 c -1.69915,-0.73628 -4.47958,-0.73628 -6.17873,0 -1.69915,0.73628 -0.30894,1.33871 3.08937,1.33871 3.3983,0 4.78851,-0.60243 3.08936,-1.33871 z m -147.67172,-22.1293 c 0.84011,-1.45976 0.34967,-2.65412 -1.08988,-2.65412 -1.43954,0 -2.61736,1.19436 -2.61736,2.65412 0,1.45977 0.49044,2.65412 1.08988,2.65412 0.59944,0 1.77725,-1.19435 2.61736,-2.65412 z m 8.65023,-2.65412 c 0,-1.45976 -0.49045,-2.65412 -1.08988,-2.65412 -0.59944,0 -1.77725,1.19436 -2.61736,2.65412 -0.84011,1.45977 -0.34967,2.65412 1.08988,2.65412 1.43954,0 2.61736,-1.19435 2.61736,-2.65412 z m 75.94693,-94.4977 c -0.82127,-0.88194 -2.95294,-0.97621 -4.73703,-0.20941 -1.97159,0.84725 -1.38597,1.47617 1.4932,1.60351 2.60535,0.11519 4.06509,-0.51206 3.24383,-1.39399 z m 20.4413,-6.35882 c 4.51782,-3.13536 0.61563,-3.13536 -6.17873,0 -3.25926,1.50404 -3.6802,2.33072 -1.23575,2.42693 2.03899,0.0802 5.3755,-1.01186 7.41448,-2.42693 z m -53.1546,-34.47315 c 0.86586,-1.50452 -0.12629,-1.94945 -2.32563,-1.0431 -4.28166,1.76443 -5.06505,3.66683 -1.50998,3.66683 1.2791,0 3.00514,-1.18069 3.83561,-2.62373 z m 102.58447,266.44017 c 6.22557,-2.909 14.19228,-3.7231 28.42217,-2.9045 19.3009,1.1103 38.50957,4.0003 40.57369,6.1044 0.56637,0.5773 -16.6723,1.0029 -38.30815,0.9458 -37.41131,-0.099 -38.91427,-0.3019 -30.68771,-4.1457 z m -243.54371,-19.8141 c -0.89599,-1.5569 -1.09903,-3.3999 -0.45117,-4.0956 0.64782,-0.6958 1.83646,0.5781 2.6414,2.8307 1.67118,4.6768 0.24691,5.4995 -2.19023,1.2649 z M 509.4308,926.01079 c 0,-1.54591 1.11217,-2.0726 2.47149,-1.17041 1.35932,0.90219 2.4715,2.16704 2.4715,2.81077 0,0.64373 -1.11218,1.17041 -2.4715,1.17041 -1.35932,0 -2.47149,-1.26485 -2.47149,-2.81077 z m 11.73959,-6.90936 c 1.69915,-0.73628 4.47958,-0.73628 6.17874,0 1.69915,0.73628 0.30893,1.33871 -3.08937,1.33871 -3.3983,0 -4.78852,-0.60243 -3.08937,-1.33871 z M 251.30137,890.55384 c 5.17669,-4.065 7.52261,-3.61837 4.903,0.93348 -0.89601,1.55688 -3.44427,2.83069 -5.66286,2.83069 -3.37349,0 -3.24911,-0.61612 0.75986,-3.76417 z m 9.64273,-4.37476 c -0.89599,-1.55688 -1.03563,-3.46801 -0.31029,-4.24696 1.77038,-1.90118 6.59065,1.44869 6.59065,4.58018 0,3.39189 -4.26681,3.16549 -6.28036,-0.33322 z m -156.23572,-86.3348 c -1.70761,-0.84038 -2.40247,-2.74824 -1.54411,-4.23969 0.98534,-1.71212 -0.39101,-2.04659 -3.733629,-0.90729 -3.88188,1.32311 -8.57986,-0.78554 -17.60996,-7.90404 -6.77362,-5.33972 -12.31567,-10.8012 -12.31567,-12.13665 0,-1.33545 -1.06278,-2.42807 -2.36174,-2.42807 -4.09838,0 -19.74792,-12.52956 -17.99746,-14.40937 0.91979,-0.98773 -0.42251,-0.93263 -2.98288,0.12236 -3.30994,1.36397 -4.1211,0.99027 -2.80695,-1.29317 1.32125,-2.29581 0.20357,-2.77613 -3.91968,-1.68454 -3.17237,0.83984 -9.68156,1.89233 -14.46487,2.33883 -4.78332,0.44653 -11.10519,2.19597 -14.04861,3.88762 -2.9434202,1.69182 -5.9847802,3.07592 -6.7585802,3.07592 -0.7738,0 -1.36007,-31.65037 -1.30283,-70.33416 0.0572,-38.68378 0.69145,-70.33415 1.40933,-70.33415 0.71789,0 5.20301,3.19264 9.9669402,7.09478 8.43888,6.91225 8.90271,8.93225 4.61769,20.10994 -1.4329,3.73782 -0.49855,4.64471 4.78532,4.64471 3.61124,0 9.76122,-1.77447 13.66662,-3.94325 6.45646,-3.58548 8.07109,-3.47037 17.79559,1.26877 10.82434,5.27512 20.49674,6.98623 18.8687,3.33801 -0.48857,-1.09483 -3.02197,-6.4928 -5.62977,-11.9955 l -4.74147,-10.00492 5.4047,-4.06534 c 2.97258,-2.23591 6.58965,-6.44306 8.03794,-9.34916 2.52013,-5.05686 2.07683,-5.20459 -10.31892,-3.43873 -12.79716,1.82304 -13.04807,1.72247 -20.96435,-8.4035 l -8.01218,-10.24858 -4.16157,11.16932 c -3.51511,9.43428 -5.24667,11.16933 -11.1468,11.16933 -3.84188,0 -9.83807,-1.16478 -13.3248602,-2.58843 l -6.33963,-2.58843 0,-41.72283 c 0,-41.02476 0.10466,-41.84015 6.25559,-48.73474 4.1041902,-4.60039 5.6903102,-8.59382 4.6119502,-11.61164 -1.41524,-3.96057 -2.28222,-3.55962 -6.2393002,2.8855 l -4.59567,7.48523 -0.0163,-11.05883 c -0.009,-6.37834 1.29125,-11.62541 3.07309,-12.39753 2.47149,-1.07096 2.47149,-1.3806 0,-1.54823 -2.40166,-0.16289 -3.08937,-18.73486 -3.08937,-83.43034 l 0,-83.2208 8.0323502,-2.76711 8.03236,-2.76711 -8.03236,-0.27096 c -7.4841102,-0.25245 -8.0323502,-0.90499 -8.0323502,-9.56036 l 0,-9.28942 17.3874102,0 c 16.44017,0 17.24766,0.28041 14.82227,5.14716 -3.69136,7.40706 0.75335,9.30576 13.09641,5.59455 7.32028,-2.201 13.52215,-2.3274 21.3633,-0.43543 12.85793,3.10246 13.76802,2.66937 10.0535,-4.78415 l -2.76538,-5.54898 199.666719,0.33838 c 130.93145,0.2219 196.7577,1.20636 191.21644,2.85973 -4.64767,1.38674 -10.44854,1.96018 -12.89084,1.27431 -2.44233,-0.68587 -4.20055,-0.10748 -3.90718,1.28531 0.29334,1.3928 -6.41771,5.02037 -14.91346,8.06127 -10.76892,3.85453 -15.44684,6.87818 -15.44684,9.98431 0,11.07591 8.40128,33.47435 15.0618,40.15598 3.94992,3.9624 7.18164,8.38893 7.18164,9.83673 0,1.4478 1.66826,3.31983 3.70724,4.16008 2.03898,0.84025 3.70724,2.85913 3.70724,4.48641 0,1.62729 3.73485,6.85374 8.29967,11.61435 6.91905,7.21583 7.68135,9.0745 4.58259,11.17358 -2.97108,2.01259 -3.14927,3.6573 -0.88781,8.19509 4.76134,9.55404 10.73748,9.20552 36.35797,-2.12038 25.5694,-11.3033 43.90753,-15.20248 49.22204,-10.46592 2.22019,1.97874 9.55311,0.50771 25.67881,-5.15131 53.54811,-18.79174 76.44746,-17.20394 126.69581,8.78482 86.28109,44.62514 90.07921,46.83889 80.36098,46.83889 -4.95878,0 -9.01594,1.27484 -9.01594,2.83297 0,1.58322 2.08787,2.12135 4.73281,1.21984 2.60303,-0.88722 7.70394,-0.81232 11.33533,0.16644 l 6.60252,1.77958 -7.84454,4.07996 c -5.16545,2.68656 -8.40365,3.14558 -9.48171,1.34402 -0.95944,-1.60333 -3.68342,-1.86439 -6.58015,-0.63062 -3.29549,1.40361 -3.70737,2.19683 -1.23575,2.3799 7.90811,0.58575 -44.54624,20.82649 -109.98145,42.43891 -22.43056,7.40853 -51.50923,19.0747 -55.04468,22.08356 -2.45945,2.09313 -2.06362,3.48724 1.81944,6.40802 2.72949,2.05309 6.92443,3.37815 9.32205,2.94459 2.44747,-0.44259 4.08832,0.66667 3.74142,2.52933 -0.33983,1.82471 0.4943,3.31765 1.85362,3.31765 1.35933,0 2.4715,-1.12012 2.4715,-2.48917 0,-1.36904 2.22434,-2.30923 4.94298,-2.08931 2.71865,0.21992 4.94299,2.00771 4.94299,3.97287 0,1.96515 1.19737,2.77832 2.66079,1.80704 1.46342,-0.97128 4.94563,0.86776 7.73824,4.08677 3.6698,4.23013 6.90627,5.45994 11.67398,4.43594 4.79964,-1.03086 7.41008,-0.0178 9.58316,3.71895 3.42846,5.89549 2.33564,6.34387 -5.25009,2.15408 l -5.39839,-2.98166 5.45753,5.63578 c 3.00163,3.0997 7.6534,5.63579 10.33729,5.63579 2.76343,0 5.58367,2.38162 6.50275,5.49143 1.55751,5.26986 1.77105,5.29664 5.29282,0.66353 2.01842,-2.65534 3.03767,-3.4601 2.265,-1.78835 -1.56831,3.39327 5.16985,7.10168 8.67579,4.77479 1.23666,-0.82079 2.24846,1.63454 2.24846,5.45626 0,3.90285 -1.0709,6.23781 -2.44319,5.32702 -1.40814,-0.93459 -1.81101,0.14757 -0.95098,2.55441 1.22343,3.42376 2.5706,2.851 7.47901,-3.1798 3.3029,-4.05817 5.28355,-5.30412 4.41816,-2.77926 -0.90244,2.63292 0.10776,6.37674 2.37867,8.81547 2.171,2.33143 3.94729,3.15835 3.94729,1.83764 0,-1.32075 1.66826,-2.40137 3.70724,-2.40137 2.03898,0 3.70724,0.99529 3.70724,2.21178 0,4.58542 0.85573,6.2797 4.69384,9.29359 5.42878,4.26294 2.80919,6.23946 -13.848,10.44847 -16.96905,4.28783 -30.38973,4.7509 -30.38973,1.04853 0,-1.45976 -1.54113,-2.65412 -3.42472,-2.65412 -5.53862,0 -16.4339,-6.97194 -14.45621,-9.25058 0.99893,-1.15094 0.14804,-1.48169 -1.89102,-0.73501 -2.03898,0.74668 -7.59984,-0.76263 -12.35746,-3.35401 -4.75763,-2.59137 -12.77362,-6.6538 -17.81334,-9.02761 -5.03972,-2.37382 -9.78855,-5.40278 -10.55298,-6.73106 -0.76443,-1.32825 -4.42622,-4.06245 -8.13734,-6.076 -9.43115,-5.11708 -18.44728,-10.74605 -22.81218,-14.24217 -2.03898,-1.63314 -13.12375,-6.82385 -24.63283,-11.5349 -18.35054,-7.51149 -23.26859,-8.45129 -39.96521,-7.63703 -10.47179,0.51069 -19.54321,1.52116 -20.15873,2.24549 -0.61553,0.72433 -1.75884,12.66333 -2.54067,26.5311 -0.94661,16.78977 -0.65853,22.9972 0.86215,18.57883 2.1591,-6.27325 2.24533,-6.18221 1.5804,1.66873 -0.71525,8.44516 4.06716,14.25599 11.73292,14.25599 1.95876,0 5.86646,3.14696 8.68376,6.99323 2.81731,3.84627 5.12237,5.87667 5.12237,4.512 0,-1.36467 -1.3346,-3.91445 -2.96579,-5.66617 -3.70502,-3.97879 -1.52209,-4.05775 6.30488,-0.22799 3.32374,1.62631 7.30306,5.50796 8.84295,8.62588 1.65504,3.35109 2.29501,3.76989 1.56517,1.02428 -0.67904,-2.55459 -0.90822,-4.64471 -0.50932,-4.64471 3.07201,0 37.4039,13.79399 47.3137,19.00984 11.21183,5.90119 14.07592,6.31619 30.89366,4.47657 50.75523,-5.55194 117.84072,-19.58575 160.64706,-33.60622 43.59356,-14.27836 68.35453,-21.72967 72.20828,-21.72967 2.33895,0 26.25299,-7.70538 53.14229,-17.12304 64.4903,-22.58699 69.1114,-23.68702 92.3274,-21.97818 10.77188,0.79288 19.58538,1.05336 19.58538,0.57883 0,-0.47453 -5.8389,-2.90969 -12.9754,-5.41147 -7.13638,-2.50178 -25.76528,-10.27605 -41.39748,-17.27617 -15.6322,-7.00011 -45.6608,-19.46468 -66.7303,-27.69903 -40.68635,-15.901 -47.83233,-19.90981 -35.4905,-19.90981 11.5483,0 41.8566,-9.03693 71.6055,-21.35041 61.4157,-25.42072 66.9286,-27.01262 94.87408,-27.39537 l 25.9507,-0.35542 0.6626,63.03532 c 0.5063,48.16783 -0.047,63.03533 -2.3479,63.03533 -2.3415,0 -2.3515,0.70776 -0.045,3.18494 2.1155,2.2719 2.9658,18.92541 2.9658,58.09229 l 0,54.90735 -20.3899,8.48827 c -11.2144,4.66857 -23.1702,9.78866 -26.5685,11.378 -3.3983,1.58931 -7.22918,2.6038 -8.51318,2.25438 -1.284,-0.34941 -4.6205,0.55328 -7.4145,2.00601 -2.794,1.45273 -9.3893,4.06067 -14.6562,5.7954 -5.2669,1.73473 -10.0787,5.21792 -10.693,7.7404 -0.8039,3.30132 -2.8702,4.22636 -7.375,3.30159 -5.855,-1.20195 -6.0727,-0.87647 -3.3785,5.05158 l 2.8797,6.33634 -4.8609,-5.97177 c -5.4009,-6.63527 -10.2472,-7.81951 -10.2472,-2.504 0,2.45073 -4.1677,3.4714 -14.2111,3.48021 -7.8161,0.008 -31.4497,3.16164 -52.5192,7.01059 -49.97251,9.12895 -72.93083,11.60665 -70.6385,7.62345 0.95061,-1.65176 0.55058,-3.00318 -0.88897,-3.00318 -1.43954,0 -2.61736,1.79153 -2.61736,3.98117 0,2.18965 -1.9463,3.9629 -4.32511,3.94055 -3.69624,-0.0348 -3.78608,-0.41473 -0.61788,-2.61349 2.22754,-1.54591 2.53237,-2.58906 0.76375,-2.61348 -1.61893,-0.0212 -3.63088,1.15372 -4.47099,2.61348 -0.84011,1.45977 -3.40814,2.57017 -5.70672,2.46756 -3.40693,-0.15208 -3.26581,-0.60805 0.76374,-2.46756 3.70773,-1.711 1.97282,-2.32763 -6.94248,-2.46756 -6.66467,-0.10457 -11.26086,-1.27185 -10.46353,-2.65727 0.78208,-1.35891 0.29161,-3.22094 -1.08988,-4.13783 -1.38149,-0.91689 -2.52883,-0.10378 -2.54964,1.80719 -0.0255,2.34505 -0.62803,2.53161 -1.85362,0.57401 -0.99868,-1.59518 -5.33811,-3.63562 -9.64318,-4.53435 -4.30507,-0.89871 -28.77285,-12.54576 -54.37285,-25.88231 -75.62124,-39.39559 -76.57776,-39.84334 -81.46476,-38.13401 -3.37394,1.1801 -3.73263,0.93165 -1.32631,-0.91872 4.77436,-3.67131 -4.79924,-5.94273 -23.07022,-5.47362 l -14.82896,0.38074 12.35746,1.82017 c 7.01791,1.0337 9.68769,2.11467 6.17874,2.50172 l -6.17874,0.68152 6.17874,2.12499 6.17873,2.125 -6.0166,0.26461 c -11.85388,0.52125 -36.19077,9.19998 -46.68011,16.6465 -5.87474,4.17055 -11.75279,6.87168 -13.06236,6.00253 -1.30955,-0.86917 -15.05253,5.80655 -30.53995,14.83494 -28.47526,16.59963 -31.13982,19.90424 -22.42072,27.80651 3.71046,3.36285 9.23951,20.2518 7.3093,22.32687 -0.79822,0.85811 -4.4178,1.70196 -8.0435,1.87524 -3.62573,0.17332 -8.6679,1.25012 -11.20484,2.39304 -4.08147,1.83869 -4.28834,1.42725 -1.79643,-3.57295 2.35002,-4.71557 2.19308,-5.39418 -0.94824,-4.09969 -2.07044,0.85322 -3.76858,3.51363 -3.77367,5.91205 -0.005,2.8105 -1.70834,1.53016 -4.78879,-3.60161 -5.55053,-9.24676 -15.7902,-22.47832 -14.37784,-18.57883 5.99276,16.54554 7.68526,19.90589 10.02599,19.90589 1.85003,0 1.77245,1.02186 -0.24172,3.18494 -4.72623,5.07547 -3.48478,7.43154 3.91581,7.43154 4.98938,0 8.05831,2.13919 11.16097,7.77967 2.72823,4.95983 3.36299,8.38787 1.75115,9.45763 -1.39048,0.92289 -3.19294,-0.18233 -4.00545,-2.45617 -0.81248,-2.27381 -2.46798,-3.47663 -3.67887,-2.67296 -1.21088,0.80366 -4.98692,-1.76629 -8.39123,-5.71106 -3.40431,-3.94473 -6.18966,-6.41235 -6.18966,-5.48359 0,0.92875 -2.22434,-0.35664 -4.94299,-2.85642 -2.71864,-2.49978 -4.94298,-6.07114 -4.94298,-7.93637 -8e-5,-1.86529 -1.4008,-3.39138 -3.1128,-3.39138 -1.712,0 -4.50187,-2.38871 -6.19969,-5.30824 -1.69782,-2.91953 -5.23623,-5.30824 -7.86313,-5.30824 -2.6269,0 -5.46353,-1.19435 -6.30364,-2.65412 -0.84011,-1.45976 -5.63249,-2.66725 -10.64972,-2.68334 -13.31084,-0.0427 -27.74463,-2.98201 -26.37019,-5.37021 0.65453,-1.13734 -1.20972,-1.39394 -4.14279,-0.57026 -3.15306,0.88546 -4.72315,0.43817 -3.84117,-1.09432 0.89817,-1.56065 -1.54619,-2.11316 -6.14334,-1.38858 -5.82598,0.91827 -7.16298,0.38317 -5.64277,-2.25834 1.43404,-2.49179 0.83992,-2.98687 -2.12044,-1.76693 -2.26196,0.93213 -4.11266,0.45744 -4.11266,-1.05488 0,-1.59587 -2.20405,-1.99844 -5.25249,-0.95941 -3.77155,1.2855 -4.72955,0.88157 -3.39774,-1.43256 1.32438,-2.30123 0.39208,-2.72427 -3.26022,-1.4794 -3.80649,1.29738 -6.17124,0.0133 -9.24398,-5.02391 -2.27095,-3.722 -5.9474,-6.62874 -8.16986,-6.45941 -3.43741,0.26197 -3.39495,0.48916 0.28424,1.52169 4.62768,1.29869 6.08304,8.78691 1.70776,8.78691 -1.43955,0 -2.10752,-0.89576 -1.48438,-1.99059 1.87383,-3.29222 -33.09686,-3.57594 -49.5698,-0.40218 -8.44989,1.62801 -16.64932,4.62393 -18.22096,6.65757 -1.57165,2.03367 -3.89876,3.69756 -5.17133,3.69756 -3.0045,0 -21.47456,15.40084 -28.44896,23.72153 -2.98262,3.55835 -4.75835,7.62454 -3.94607,9.03595 0.81229,1.41143 0.26974,1.76504 -1.20566,0.78583 -1.4754,-0.97924 -5.81789,1.37335 -9.64997,5.22798 -19.4138,19.52802 -45.74922,29.81029 -81.11221,31.66908 -12.23389,0.64304 -23.64059,0.48162 -25.34821,-0.35873 z M 35.569011,751.90877 c -1.67328,-0.72702 -5.0098,-0.77126 -7.41448,-0.0985 -2.40468,0.67292 -1.03563,1.26777 3.04233,1.32186 4.07797,0.0541 6.04543,-0.49648 4.37215,-1.22353 z m 440.496629,-8.87554 c 0.84011,-1.45976 0.34967,-2.65412 -1.08988,-2.65412 -1.43954,0 -2.61736,-1.79153 -2.61736,-3.98117 0,-2.21176 -2.19688,-3.98118 -4.94299,-3.98118 -3.62486,0 -4.94298,1.76942 -4.94298,6.6353 0,5.26545 1.24546,6.63529 6.03286,6.63529 3.31808,0 6.72024,-1.19435 7.56035,-2.65412 z m 313.3088,-9.7033 c -1.67327,-0.72701 -5.00979,-0.77126 -7.41448,-0.0985 -2.40469,0.67292 -1.03563,1.26776 3.04233,1.32185 4.07797,0.0542 6.04543,-0.49648 4.37215,-1.22352 z M 319.79073,714.7511 c -1.67328,-0.72701 -5.00979,-0.77126 -7.41448,-0.0985 -2.40469,0.67293 -1.03563,1.26777 3.04233,1.32186 4.07796,0.0542 6.04542,-0.49648 4.37215,-1.22352 z m 219.42871,-36.8772 c -2.13797,-7.68731 -2.1812,-7.70491 -2.38979,-0.97247 -0.1169,3.77108 0.52902,7.65273 1.43525,8.62588 2.86967,3.08176 3.2011,0.42448 0.95454,-7.65341 z m 15.33269,-0.86187 c -1.30062,-0.91236 -2.99982,-3.45036 -3.77599,-5.64001 -0.99456,-2.80575 -1.46881,-2.34863 -1.60632,1.54823 -0.22961,6.50559 2.0026,9.56321 5.35644,7.33726 1.51693,-1.00676 1.52637,-2.19291 0.0259,-3.24548 z m -223.16928,0.33176 c -0.0554,-1.09482 -3.37199,-6.10025 -7.37052,-11.1232 -6.76405,-8.49695 -6.99136,-9.46331 -3.2657,-13.88433 5.42141,-6.43327 0.86937,-12.2868 -8.41672,-10.82318 -5.71017,0.89998 -8.34715,-0.86161 -15.4019,-10.28899 l -8.51215,-11.37491 -2.703,11.82731 -2.70302,11.82728 -17.82757,0 c -15.20038,0 -17.18299,0.50681 -13.45355,3.43897 2.4057,1.89143 9.58213,5.42776 15.94761,7.85848 10.69978,4.08585 11.46948,4.97841 10.19491,11.82221 -1.13655,6.10262 -0.52107,7.40271 3.50445,7.40271 2.6857,0 8.12921,-1.21521 12.09665,-2.70046 5.63186,-2.10835 10.18347,-1.56893 20.75861,2.46018 15.56161,5.92896 17.28963,6.2874 17.1519,3.55793 z m 253.99488,-7.57531 c -0.82127,-0.88193 -2.95294,-0.97621 -4.73703,-0.20941 -1.97159,0.84725 -1.38597,1.47617 1.4932,1.60352 2.60535,0.11518 4.06509,-0.51206 3.24383,-1.394 z M 445.48128,616.88015 c 5.07907,1.56861 4.87102,1.07311 -1.54505,-3.67965 -4.07797,-3.02081 -5.90371,-5.50023 -4.05718,-5.50984 2.30215,-0.0133 2.89222,-2.00742 1.87749,-6.3491 -1.83701,-7.8601 2.90319,-12.48955 15.28453,-14.92746 l 9.1386,-1.79941 -6.9575,-3.0684 c -3.82662,-1.68765 -11.81871,-3.06843 -17.76018,-3.06843 -10.02944,0 -11.20041,-0.75993 -16.35894,-10.61648 -6.35801,-12.14847 -8.40433,-13.05344 -10.50273,-4.6447 -2.7852,11.16083 -1.78573,13.29249 14.9335,31.84942 5.84298,6.48521 5.35069,10.89195 -0.55013,4.92432 -1.29135,-1.30596 -5.96247,-3.1924 -10.38027,-4.19205 -9.9962,-2.26194 -10.73505,2.26617 -1.23574,7.57329 3.73813,2.08842 9.50405,6.90929 12.81313,10.71304 3.92918,4.51651 6.60882,5.88667 7.72379,3.94933 1.00194,-1.74097 4.13211,-2.21768 7.57668,-1.15388 z M 215.3231,613.39277 c 0,-1.23353 -2.22434,-4.40451 -4.94298,-7.04666 -7.2074,-7.00457 -6.13417,-10.01681 5.586,-15.6782 l 10.4787,-5.06172 -13.85903,-1.84682 c -17.14165,-2.28424 -18.29972,-3.05428 -27.16225,-18.06169 -3.94506,-6.68038 -7.17283,-10.78878 -7.17283,-9.12979 0,2.0606 -2.15353,1.80994 -6.79661,-0.79109 -3.73813,-2.09408 -10.13312,-3.76472 -14.21109,-3.71253 l -7.41448,0.0949 7.56879,4.53346 c 19.2554,11.53336 22.3262,16.33615 17.22211,26.93571 l -3.83328,7.9605 8.52274,-0.34408 c 7.03622,-0.28407 10.56018,1.81303 20.20418,12.02334 11.27428,11.93633 15.81003,14.841 15.81003,10.12466 z m 269.56772,-30.99398 c -1.47471,-13.6765 -2.08173,-15.65593 -2.32162,-7.57034 -0.31699,10.68455 2.04363,28.53183 3.55866,26.90485 0.4179,-0.44876 -0.1389,-9.1493 -1.23704,-19.33451 z m 518.16928,-21.44917 c -0.8213,-0.88194 -2.953,-0.97624 -4.73707,-0.20955 -1.9716,0.84727 -1.3859,1.47618 1.4932,1.60353 2.60537,0.11525 4.06507,-0.51205 3.24387,-1.39399 z M 598.40456,541.32019 c 0,-1.45976 -1.11218,-2.65411 -2.4715,-2.65411 -1.35932,0 -2.47149,1.19435 -2.47149,2.65411 0,1.45977 1.11217,2.65412 2.47149,2.65412 1.35932,0 2.4715,-1.19435 2.4715,-2.65412 z M 123.8229,528.71313 c -0.0302,-1.09482 -2.22984,-4.97647 -4.88803,-8.62589 -7.37523,-10.1254 -6.06707,-13.95534 8.03235,-23.51654 l 12.97534,-8.79894 -12.35747,1.44937 c -6.7966,0.79716 -15.13789,2.14382 -18.53619,2.99259 -5.1303,1.28134 -7.15233,-0.0938 -11.916419,-8.10411 -3.15573,-5.30602 -6.18124,-9.17099 -6.72335,-8.58881 -0.54212,0.58217 -1.62712,6.96614 -2.41111,14.18659 -1.4037,12.92783 -1.24459,13.3159 10.43059,25.44143 10.292299,10.6893 15.183269,13.84975 23.595619,15.24702 1.0195,0.16933 1.8289,-0.58789 1.79867,-1.68271 z m 295.23834,-11.55812 c -0.75207,-1.3068 -3.66231,-2.376 -6.46715,-2.376 -4.15938,0 -4.55489,0.70503 -2.14494,3.82341 3.09458,4.00428 10.98626,2.67795 8.61209,-1.44741 z m -28.26212,-20.3164 c 0,-1.10862 -2.22434,-3.50745 -4.94298,-5.33073 -4.08081,-2.73682 -4.94299,-2.65065 -4.94299,0.49401 0,2.09498 1.9463,4.35527 4.32511,5.02285 2.37882,0.66758 4.60316,1.35234 4.94299,1.52167 0.33983,0.16933 0.61787,-0.59917 0.61787,-1.7078 z M 188.13668,480.55942 c 0,-2.76335 -1.66826,-5.71175 -3.70724,-6.552 -2.03898,-0.84025 -3.70724,-3.35674 -3.70724,-5.5922 0,-2.23546 -1.09098,-4.06447 -2.42441,-4.06447 -1.33342,0 -3.1017,-2.89799 -3.92952,-6.43997 -0.8278,-3.54198 -3.66162,-8.53579 -6.29735,-11.09735 -4.58971,-4.46056 -4.95183,-4.41273 -8.56809,1.13172 -4.8059,7.36838 -11.70207,7.33672 -22.91483,-0.10521 l -8.88099,-5.89433 5.23316,7.88492 c 2.87824,4.33671 7.57754,10.16015 10.44289,12.94099 3.07528,2.98457 5.20973,8.28982 5.20973,12.94899 0,7.85479 0.0567,7.88577 11.73959,6.41043 6.45678,-0.81538 13.96394,-0.45602 16.68258,0.79858 7.95356,3.67041 11.12172,2.99526 11.12172,-2.3701 z m 578.94729,-17.96645 c -1.69915,-0.73628 -4.47958,-0.73628 -6.17873,0 -1.69916,0.73629 -0.30894,1.3387 3.08936,1.3387 3.39831,0 4.78852,-0.60241 3.08937,-1.3387 z m -452.5945,-42.99082 c -20.61104,-24.96601 -20.37244,-24.81135 -40.50448,-26.25604 -19.79283,-1.42034 -20.12841,0.9332 -1.19967,8.41367 6.45678,2.55166 11.7396,4.98761 11.7396,5.41323 0,0.42562 -1.66826,5.85159 -3.70724,12.05771 -4.77879,14.54536 -4.85879,14.3362 3.08936,8.07805 12.1683,-9.58098 20.27104,-9.31042 32.74729,1.09349 6.11694,5.1009 11.51429,9.30427 11.9941,9.34083 0.47984,0.0365 -5.89171,-8.12686 -14.15896,-18.14094 z m -217.798039,-10.9879 -5.27957,-7.96236 7.43691,0 c 12.152099,0 11.080109,-4.56381 -1.54975,-6.59772 -9.39338,-1.51271 -13.58067,-4.05623 -21.2439,-12.90436 -9.38347,-10.83436 -9.60342,-10.92648 -13.03725,-5.46014 -3.20527,5.10251 -4.62517,5.35064 -17.25111,3.01461 -19.02443,-3.51986 -22.24124,1.05747 -4.87464,6.93632 l 13.4678,4.55905 -3.72026,9.56176 c -3.51384,9.03125 -3.47079,9.44822 0.77594,7.51524 17.32847,-7.88735 21.96305,-7.79205 35.68072,0.73371 7.31629,4.5472 13.656129,8.33482 14.088519,8.41694 0.43239,0.0821 -1.589639,-3.43376 -4.493409,-7.81305 z M 220.21861,368.54358 c 6.95653,1.60215 13.22532,2.913 13.93064,2.913 0.70531,0 -1.01769,-3.46884 -3.82889,-7.70854 -2.81121,-4.2397 -5.11128,-8.88764 -5.11128,-10.32875 0,-3.41058 10.84584,-6.30611 15.86831,-4.23639 2.147,0.88476 3.90363,0.47557 3.90363,-0.90931 0,-2.7542 -16.27107,-8.66643 -23.85092,-8.66643 -2.64709,0 -6.67578,-3.51689 -9.12109,-7.96236 -2.40891,-4.3793 -5.30666,-7.96236 -6.43943,-7.96236 -1.13277,0 -4.41211,5.37459 -7.28741,11.94354 -2.8753,6.56894 -6.3343,11.94353 -7.68666,11.94353 -4.62676,0 -2.37889,9.28386 3.7626,15.53976 3.37482,3.43769 6.17141,7.61793 6.21464,9.28942 0.0432,1.67149 1.63538,0.83246 3.5381,-1.86452 3.08774,-4.37664 4.81871,-4.59056 16.10776,-1.99059 z m 76.26134,-24.96543 c 0.67855,-0.72868 0.0353,-4.01037 -1.42932,-7.29264 -1.46465,-3.28227 -3.25191,-7.96518 -3.97169,-10.40646 -0.83007,-2.8154 -3.02389,-3.957 -5.99875,-3.12157 -2.57955,0.72441 -10.98935,-0.4494 -18.68842,-2.60846 -15.66554,-4.39313 -16.17365,-2.26623 -1.56505,6.55096 11.20857,6.76506 12.13686,10.40877 4.25136,16.68747 -5.34502,4.25591 -4.94513,4.37125 10.30366,2.97167 8.72548,-0.80086 16.41968,-2.05229 17.09821,-2.78097 z M 482.49669,780.1909 c 0.12431,-5.20006 4.29054,-15.60442 4.51695,-11.28001 0.25681,4.90439 10.05969,-6.40436 10.05969,-11.60497 0,-3.38533 0.73821,-3.64825 3.45211,-1.2295 6.07387,5.41337 -0.81883,23.11342 -7.86933,20.20799 -1.9939,-0.82169 -5.11686,0.61692 -6.93991,3.19686 -2.63456,3.7284 -3.29511,3.874 -3.21951,0.70963 z m 61.53501,-5.46489 c 0,-1.54591 1.11218,-2.0726 2.4715,-1.17041 1.35932,0.90219 2.47149,2.16704 2.47149,2.81077 0,0.64373 -1.11217,1.17041 -2.47149,1.17041 -1.35932,0 -2.4715,-1.26485 -2.4715,-2.81077 z m -70.02563,-1.61277 c -0.90622,-0.97316 -1.64767,-3.00356 -1.64767,-4.512 0,-1.66307 1.15115,-1.50637 2.92459,0.39812 1.60855,1.7274 2.35,3.7578 1.64767,4.512 -0.70232,0.75422 -2.01839,0.57507 -2.92459,-0.39812 z m 211.51175,-1.52612 c 0.41158,-1.32594 1.80488,-2.41081 3.09624,-2.41081 1.29135,0 2.68466,1.08487 3.09624,2.41081 0.41157,1.32597 -0.98173,2.41084 -3.09624,2.41084 -2.11451,0 -3.50782,-1.08487 -3.09624,-2.41084 z M 1044.509,760.72737 c -2.7186,-3.16284 -4.7029,-6.52388 -4.4096,-7.46898 0.2934,-0.94511 -1.6404,-1.10791 -4.2973,-0.36179 -2.6569,0.74613 -4.2856,2.30378 -3.6193,3.46145 1.574,2.73494 -8.987,-0.0393 -13.0066,-3.41667 -2.1115,-1.77412 -3.0893,-1.54993 -3.0893,0.70833 0,2.61861 -0.7784,2.61038 -3.7518,-0.0398 -2.0635,-1.83907 -6.2341,-3.47825 -9.2681,-3.64262 -3.09917,-0.16801 -5.54487,-2.04327 -5.58157,-4.28003 -0.036,-2.18965 -0.7967,-5.23257 -1.6906,-6.76203 -0.8938,-1.52947 -0.8092,-4.19877 0.1881,-5.9318 2.4023,-4.17421 17.63237,-7.44252 17.63237,-3.78382 0,1.52057 -1.0766,3.16281 -2.3923,3.64941 -1.5235,0.56342 -1.5373,2.33051 -0.038,4.86588 2.0081,3.39557 2.36,3.29795 2.3923,-0.66353 0.052,-6.38451 4.1085,-5.85952 5.7155,0.7397 1.326,5.44549 6.4465,6.11459 9.6716,1.26381 1.0542,-1.58559 3.3499,-0.52485 5.7441,2.65412 2.1935,2.91242 3.3559,3.92752 2.5833,2.25577 -1.6536,-3.57776 5.2548,-7.04528 9.0362,-4.53555 1.734,1.15083 2.0327,-0.73399 0.8907,-5.62025 -1.5516,-6.63902 -1.347,-6.95311 2.1111,-3.23957 3.9602,4.25293 5.7277,36.56734 1.9756,36.11964 -1.0195,-0.12156 -4.078,-2.80896 -6.7966,-5.97177 z m -25.9506,-13.42899 c 0,-0.57372 -1.7261,-1.75438 -3.8357,-2.62373 -2.1994,-0.90636 -3.1914,-0.46142 -2.3256,1.04309 1.4514,2.52197 6.1613,3.73023 6.1613,1.58064 z m -11.2681,-13.0071 c -0.8847,-2.47592 -3.0751,-3.54375 -5.3479,-2.60714 -3.35477,1.38248 -3.27227,2.03956 0.642,5.11321 5.2679,4.13666 6.7899,3.32612 4.7059,-2.50607 z m -18.19467,7.19373 c 0.1186,-3.09192 0.7042,-3.72081 1.4932,-1.60354 0.7139,1.91593 0.6261,4.2051 -0.195,5.08707 -0.8213,0.88193 -1.4054,-0.68567 -1.2981,-3.48353 z M 765.23035,612.98141 c -0.84011,-1.45977 -0.34967,-2.65412 1.08988,-2.65412 1.43954,0 2.61736,1.19435 2.61736,2.65412 0,1.45976 -0.49044,2.65412 -1.08988,2.65412 -0.59944,0 -1.77725,-1.19436 -2.61736,-2.65412 z m 221.19868,-222.8345 c -46.0762,-30.61236 -81.121,-52.96757 -84.1479,-53.67813 -1.9746,-0.46354 -4.2616,-1.82494 -5.0822,-3.02533 -2.5348,-3.70785 -17.7797,-5.99891 -28.1659,-4.23289 -8.9448,1.52094 -8.3565,1.7593 6.1788,2.50377 12.9525,0.6634 14.1495,1.0501 6.1787,1.99609 -7.7672,0.92183 -8.8266,1.60024 -4.943,3.16541 3.8881,1.56697 2.5695,2.41726 -6.1787,3.98427 -15.41252,2.76072 -43.05022,12.81772 -76.61631,27.87963 -39.22163,17.5997 -43.5789,18.68201 -82.55902,20.50698 -26.73688,1.25176 -33.95078,0.88932 -32.49927,-1.63283 1.14311,-1.98628 0.57314,-3.05119 -1.47175,-2.74975 -6.30967,0.93014 -9.80553,-0.14096 -8.40466,-2.5751 0.77175,-1.34098 -1.92556,-3.22329 -5.99404,-4.1829 -4.06845,-0.95961 -19.37052,-9.47969 -34.00458,-18.9335 -14.63408,-9.45381 -40.20366,-24.59105 -56.82131,-33.6383 l -30.21391,-16.44954 167.38178,-0.69265 c 162.95407,-0.67432 167.68807,-0.55146 178.96167,4.64471 8.3311,3.83994 16.9984,5.33173 30.8937,5.3173 21.7253,-0.0226 50.2395,-4.31429 53.7911,-8.09623 1.2913,-1.37511 19.9492,-2.50019 41.46177,-2.50019 l 39.114,0 -0.6822,40.45377 -0.6823,40.45377 -8.6502,4.53877 c -5.8962,3.09374 -14.5517,4.50585 -27.1864,4.43538 -15.868,-0.0885 -20.13707,-1.16702 -29.65787,-7.49251 z m -99.3232,-52.35282 c 1.7841,-0.7667 3.9158,-0.6724 4.7371,0.20954 0.8212,0.88195 -0.6385,1.50924 -3.2439,1.394 -2.8791,-0.12735 -3.4648,-0.75627 -1.4932,-1.60353 z"
				       id="path5765"
				       inkscape:connector-curvature="0" />
				  </g>

				  <a xlink:href="http://www.nbcolympics.com/">
				  <g
				     inkscape:groupmode="layer"
				     id="layer9"
				     inkscape:label="rings"
				     style="display:inline">
				    <g
				       id="g5623"
				       transform="matrix(1.3290884,0,0,1.4061975,-172.86434,-261.662)"
				       style="fill:none;stroke:#0000f9;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none">
				      <path
				         transform="matrix(0.99910507,0,0,1.0370458,4.0666131,-120.71121)"
				         d="m 346.34146,616.04572 c 0,53.20792 -44.77152,96.34146 -100,96.34146 -55.22847,0 -100,-43.13354 -100,-96.34146 0,-53.20792 44.77153,-96.34147 100,-96.34147 55.22848,0 100,43.13355 100,96.34147 z"
				         sodipodi:ry="96.341461"
				         sodipodi:rx="100"
				         sodipodi:cy="616.04572"
				         sodipodi:cx="246.34146"
				         id="path5105"
				         style="fill:none;stroke:#0000f9;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
				         sodipodi:type="arc" />
				      <path
				         transform="matrix(1.0111381,0,0,1.0367365,-127.6302,-55.584092)"
				         d="m 617.07315,628.24084 c 0,53.20792 -44.22553,96.34147 -98.78049,96.34147 -54.55495,0 -98.78048,-43.13355 -98.78048,-96.34147 0,-53.20792 44.22553,-96.34146 98.78048,-96.34146 54.55496,0 98.78049,43.13354 98.78049,96.34146 z"
				         sodipodi:ry="96.341461"
				         sodipodi:rx="98.780487"
				         sodipodi:cy="628.24084"
				         sodipodi:cx="518.29266"
				         id="path5615"
				         style="fill:none;stroke:#e8e91c;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
				         sodipodi:type="arc" />
				      <path
				         transform="matrix(1.049701,0,0,1.0108232,-146.88964,-38.761916)"
				         d="m 865.85364,625.80182 c 0,54.55496 -42.58755,98.78049 -95.12195,98.78049 -52.5344,0 -95.12195,-44.22553 -95.12195,-98.78049 0,-54.55496 42.58755,-98.78049 95.12195,-98.78049 52.5344,0 95.12195,44.22553 95.12195,98.78049 z"
				         sodipodi:ry="98.780487"
				         sodipodi:rx="95.121948"
				         sodipodi:cy="625.80182"
				         sodipodi:cx="770.73169"
				         id="path5617"
				         style="fill:none;stroke:#007900;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
				         sodipodi:type="arc" />
				      <path
				         transform="matrix(1.0645462,0,0,0.95314012,-136.04881,128.60019)"
				         d="m 717.07315,383.11887 c 0,57.92254 -42.04155,104.87805 -93.90243,104.87805 -51.86089,0 -93.90244,-46.95551 -93.90244,-104.87805 0,-57.92255 42.04155,-104.87806 93.90244,-104.87806 51.86088,0 93.90243,46.95551 93.90243,104.87806 z"
				         sodipodi:ry="104.87805"
				         sodipodi:rx="93.902435"
				         sodipodi:cy="383.11887"
				         sodipodi:cx="623.17072"
				         id="path5619"
				         style="fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
				         sodipodi:type="arc" />
				      <path
				         transform="matrix(0.92591133,0,0,0.8766607,-62.132793,133.28891)"
				         d="m 1046.3415,431.89935 c 0,63.31069 -48.59353,114.63415 -108.53663,114.63415 -59.9431,0 -108.53658,-51.32346 -108.53658,-114.63415 0,-63.31069 48.59348,-114.63414 108.53658,-114.63414 59.9431,0 108.53663,51.32345 108.53663,114.63414 z"
				         sodipodi:ry="114.63415"
				         sodipodi:rx="108.53658"
				         sodipodi:cy="431.89935"
				         sodipodi:cx="937.80487"
				         id="path5621"
				         style="fill:none;stroke:#ff0000;stroke-width:10;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
				         sodipodi:type="arc" />
				    </g>
				  </g>
				  </a>

				  <a xlink:href="http://en.wikipedia.org/wiki/2014_Winter_Olympics">
				  <g
				     inkscape:groupmode="layer"
				     id="layer8"
				     inkscape:label="fourteen"
				     style="display:inline">
				    <g
				       id="g5095"
				       transform="matrix(0.95539391,0,0,0.82452977,18.101832,20.115935)"
				       style="fill-opacity:1;stroke:none;stroke-opacity:1">
				      <path
				         inkscape:connector-curvature="0"
				         d="m 984.11564,20.76551 c -2.76883,5.096253 -5.78791,10.030671 -8.39095,15.218619 -4.64084,8.863034 -10.65962,16.88465 -16.25687,25.145759 -6.77325,9.989883 -14.4197,19.401855 -22.95202,27.936856 -8.08318,7.536722 -17.32338,13.659256 -26.74597,19.369376 -13.54317,8.24521 -26.27542,16.99414 -41.0251,22.25672 0,0 27.54131,-21.59315 27.54131,-21.59315 l 0,0 c 10.90073,-4.49751 27.80156,-14.575113 -18.52635,11.67652 9.50689,-5.58484 18.90636,-11.44455 27.21102,-18.75667 8.94796,-7.913067 16.39348,-17.386136 23.17896,-27.189527 5.2767,-8.020661 11.06183,-15.738994 15.59357,-24.222253 1.18369,-2.930104 2.5932,-5.689047 4.0961,-8.470009 0.85677,-1.585368 2.05351,-2.976674 2.85636,-4.590021 0.30139,-0.605663 0.40468,-1.291082 0.60703,-1.936622 0,0 32.81291,-14.845598 32.81291,-14.845598 z"
				         id="path5055"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 908.68281,111.57851 c 7.78494,0.23903 15.60328,-1.35246 23.18914,-2.99931 10.78069,-2.79979 21.56511,-5.59195 32.2855,-8.626389 8.81079,-2.965642 17.8364,-5.98015 25.8861,-10.71114 10.86945,-5.947638 17.17375,-9.418849 -25.63197,14.732009 -0.63211,0.35664 1.19709,-0.821 1.79175,-1.2371 1.69849,-1.18847 3.2706,-2.50936 4.97466,-3.6913 12.1893,-8.638867 1.2708,-1.004476 34.73091,-19.779821 0,0 -27.85052,22.046471 -27.85052,22.046471 l 0,0 c 28.94412,-16.803652 38.19452,-20.997691 26.24512,-15.480143 -0.5466,0.460326 -1.0932,0.920653 -1.6398,1.380979 -0.6062,0.330207 -1.2697,0.572045 -1.8186,0.990621 -0.5662,0.431757 -0.94001,1.078287 -1.48913,1.531607 -10.88543,8.986411 -24.20923,14.876206 -36.70846,21.512016 -8.2241,3.80667 -16.74617,6.97214 -25.46592,9.4464 -10.8924,2.97955 -21.76043,6.0533 -32.74386,8.68638 -8.19994,1.61679 -16.46331,3.06763 -24.83719,3.32823 0,0 29.08227,-21.12951 29.08227,-21.12951 z"
				         id="path5057"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 996.61625,5.0445625 c -0.0874,7.9952185 -1.14507,13.1903125 -4.03863,20.7173335 -9.71776,21.130496 -16.48078,43.336086 -22.95252,65.621571 -11.59006,41.527473 -18.57596,84.144473 -25.36678,126.663563 -2.82412,19.77853 -5.32939,39.5948 -7.3566,59.47009 0,0 -28.50272,13.99108 -28.50272,13.99108 l 0,0 c 4.01714,-20.46772 8.01309,-40.9412 11.43288,-61.51963 7.32213,-42.11848 14.00708,-84.39097 23.56024,-126.07744 5.04029,-21.47203 10.04904,-43.060672 18.03186,-63.670013 2.37021,-6.37709 4.22249,-11.909947 2.93538,-18.760853 0,0 32.25689,-16.4357015 32.25689,-16.4357015 z"
				         id="path5061"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 901.44919,32.401327 c -5.35593,9.63609 -12.18806,18.559361 -18.60889,27.540155 -11.77931,16.308964 -25.22179,31.287551 -39.21587,45.702248 -8.99033,9.48883 -19.54141,17.07411 -30.35006,24.29881 -34.84755,20.21424 -21.76405,14.17452 -37.62404,21.29171 0,0 27.14011,-21.62241 27.14011,-21.62241 l 0,0 c 12.40838,-6.26756 4.93073,-2.58484 -21.46951,12.82026 11.29098,-7.39715 22.65393,-14.71856 32.25775,-24.33322 14.21735,-13.96895 27.71675,-28.701861 39.1724,-45.063084 5.57536,-8.25423 11.01158,-16.612887 15.94793,-25.25376 0,0 32.75018,-15.380709 32.75018,-15.380709 z"
				         id="path5081"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 896.61624,41.629928 c -1.00365,8.575778 -5.34833,16.593712 -8.80181,24.381609 -10.10239,22.893878 -18.98526,46.358513 -26.17369,70.336133 -5.7723,19.25395 -7.70627,28.43039 -12.40611,47.91548 -6.0919,26.90931 -11.1457,54.03628 -14.77661,81.38512 0,0 -28.78452,14.00373 -28.78452,14.00373 l 0,0 c 6.66606,-28.09619 13.8791,-56.06084 20.29074,-84.21826 9.3906,-38.85455 19.32149,-77.61475 31.98591,-115.553942 1.18864,-3.764619 2.63506,-8.455982 3.95546,-12.315214 0.85862,-2.509581 2.14933,-5.418188 2.57541,-8.061017 0.0766,-0.474893 -0.0811,-0.958625 -0.12166,-1.437938 0,0 32.25688,-16.435701 32.25688,-16.435701 z"
				         id="path5085"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 750.71469,300.80779 c 18.33351,-12.17428 37.89873,-22.78764 57.90917,-32.01993 10.45863,-4.74755 20.85003,-9.64214 31.35364,-14.28704 9.59984,-5.07668 24.24946,-12.88648 -19.98994,11.59518 -1.79772,0.99483 3.47958,-2.18617 5.20555,-3.30085 4.73885,-3.06048 9.28569,-6.32639 13.83376,-9.65886 1.1596,-0.8008 2.3192,-1.6016 3.4788,-2.40241 0,0 32.30429,-12.60853 32.30429,-12.60853 l 0,0 c -1.27445,0.79258 -2.5489,1.58515 -3.82335,2.37772 -18.50547,13.03608 -37.11397,26.07609 -57.94522,35.35289 -10.30933,4.65408 -20.68095,9.16891 -30.90161,14.0184 -5.47314,2.64086 -10.92049,5.32261 -16.28453,8.18096 -1.65627,0.88258 -6.557,3.6537 -4.94028,2.70061 34.21949,-20.17319 33.22114,-19.5889 22.99514,-13.26973 0,0 -33.19542,13.32159 -33.19542,13.32159 z"
				         id="path5089"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				      <path
				         inkscape:connector-curvature="0"
				         d="m 823.45387,12.691499 c 1.38133,14.038276 -0.35157,27.970812 -2.66793,41.80099 -2.92392,14.151237 -1.3948,7.186538 -4.57409,20.897009 0,0 -28.87485,13.854761 -28.87485,13.854761 l 0,0 c 3.46193,-13.592028 1.89454,-6.706069 4.68652,-20.661437 1.92926,-12.943375 3.11824,-26.108472 -0.25974,-38.948351 0,0 31.69009,-16.942972 31.69009,-16.942972 z"
				         id="path5093"
				         style="fill-opacity:1;stroke:none;stroke-opacity:1" />
				    </g>
				  </g>
				  </a>
				</svg>

		</div>
			</div>
	</body>

</html>