#container {
	width: 1100px;
	height: 100%;
	margin: auto;
}

#collage {
	height: 480px;
	position: absolute;
	top: 50%;
	margin-top: -450px;
}

#layer1 {
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	animation: appear 3s;
	-webkit-animation: appear 3s;
	-moz-animation: appear 3s;
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	animation-direction: alternate;
	-webkit-animation-direction: alternate;
	-moz-animation-direction: alternate;
}


@keyframes appear {
	from {transform: rotateZ(0deg) scale(0, 0);}
	to {transform: rotateZ(360deg) scale(1, 1);}
}

@-webkit-keyframes appear {
	from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
	to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
}

@-moz-keyframes appear {
	from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
	to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
}