<!DOCTYPE html><html>
	<head>
		<meta charset="UTF-8">
		<title> IS IT CHRISTMAS YET? </title>
		<link rel="stylesheet" type="text/css" href="FinalProject.css">
	</head>

	<body>
		<div id="container">
			<div id="collage">

				<svg
				   xmlns:dc="http://purl.org/dc/elements/1.1/"
				   xmlns:cc="http://creativecommons.org/ns#"
				   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				   xmlns:svg="http://www.w3.org/2000/svg"
				   xmlns="http://www.w3.org/2000/svg"
				   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
				   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
				   width="1052.3622"
				   height="744.09448"
				   id="svg2"
				   version="1.1"
				   inkscape:version="0.48.2 r9819"
				   sodipodi:docname="New document 1">
				  <defs
				     id="defs4" />
				  <sodipodi:namedview
				     id="base"
				     pagecolor="#ffffff"
				     bordercolor="#666666"
				     borderopacity="1.0"
				     inkscape:pageopacity="0.0"
				     inkscape:pageshadow="2"
				     inkscape:zoom="0.41"
				     inkscape:cx="330.45402"
				     inkscape:cy="301.59871"
				     inkscape:document-units="px"
				     inkscape:current-layer="layer2"
				     showgrid="false"
				     inkscape:window-width="1184"
				     inkscape:window-height="674"
				     inkscape:window-x="0"
				     inkscape:window-y="0"
				     inkscape:window-maximized="0" />
				  <metadata
				     id="metadata7">
				    <rdf:RDF>
				      <cc:Work
				         rdf:about="">
				        <dc:format>image/svg+xml</dc:format>
				        <dc:type
				           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
				        <dc:title></dc:title>
				      </cc:Work>
				    </rdf:RDF>
				  </metadata>

				  <a xlink:href="FinalProject2.html">
				  <g
				     inkscape:groupmode="layer"
				     id="layer2"
				     inkscape:label="TREES">
				    <g
				       id="g3020"
				       style="fill:#008000;stroke:none"
				       transform="translate(-21.95122,2.8351924)">
				      <path
				         inkscape:connector-curvature="0"
				         id="path3006"
				         d="m 890.24389,263.7624 -107.16134,175.2983 214.32269,0 z"
				         style="fill:#008000;stroke:none" />
				      <path
				         style="fill:#008000;stroke:none"
				         d="M 890.22063,344.13628 763.45644,561.62585 1019.4704,558.42747 z"
				         id="path3010"
				         inkscape:connector-curvature="0" />
				      <path
				         style="fill:#008000;stroke:none"
				         d="M 890.05414,439.34431 729.39617,712.25929 1053.5307,708.93105 z"
				         id="path3016"
				         inkscape:connector-curvature="0" />
				    </g>
					</a>
					<a xlink:href="FinalProject2.html">
				    <g
				       id="g3025"
				       transform="translate(-363.41464,2.8351924)"
				       style="fill:#008000;stroke:none">
				      <path
				         style="fill:#008000;stroke:none"
				         d="m 890.24389,263.7624 -107.16134,175.2983 214.32269,0 z"
				         id="path3027"
				         inkscape:connector-curvature="0" />
				      <path
				         inkscape:connector-curvature="0"
				         id="path3029"
				         d="M 890.22063,344.13628 763.45644,561.62585 1019.4704,558.42747 z"
				         style="fill:#008000;stroke:none" />
				      <path
				         inkscape:connector-curvature="0"
				         id="path3031"
				         d="M 890.05414,439.34431 729.39617,712.25929 1053.5307,708.93105 z"
				         style="fill:#008000;stroke:none" />
				    </g>
					</a>
					<a xlink:href="FinalProject2.html">
				    <g
				       transform="translate(-709.75609,2.8351924)"
				       id="g3033"
				       style="fill:#008000;stroke:none">
				      <path
				         inkscape:connector-curvature="0"
				         id="path3035"
				         d="m 890.24389,263.7624 -107.16134,175.2983 214.32269,0 z"
				         style="fill:#008000;stroke:none" />
				      <path
				         style="fill:#008000;stroke:none"
				         d="M 890.22063,344.13628 763.45644,561.62585 1019.4704,558.42747 z"
				         id="path3037"
				         inkscape:connector-curvature="0" />
				      <path
				         style="fill:#008000;stroke:none"
				         d="M 890.05414,439.34431 729.39617,712.25929 1053.5307,708.93105 z"
				         id="path3039"
				         inkscape:connector-curvature="0" />
				    </g>
					</a>
				  </g>

				  <a xlink:href="FinalProject2.html">
				  <g
				     inkscape:label="TEXT"
				     inkscape:groupmode="layer"
				     id="layer1"
				     transform="translate(0,-308.2677)">
				    <text
				       xml:space="preserve"
				       style="font-size:181.38621521px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#d40000;fill-opacity:1;stroke:none;font-family:Desdemona;-inkscape-font-specification:Desdemona Bold"
				       x="21.551254"
				       y="355.64563"
				       id="text2985"
				       sodipodi:linespacing="125%"
				       transform="scale(0.67417841,1.4832869)"><tspan
				         sodipodi:role="line"
				         id="tspan2987"
				         x="21.551254"
				         y="355.64563">IS IT CHRISTMAS YET?</tspan></text>
				    <flowRoot
				       xml:space="preserve"
				       id="flowRoot2989"
				       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:Sans;font-style:normal;font-weight:normal;font-size:40px;line-height:125%;letter-spacing:0px;word-spacing:0px"><flowRegion
				         id="flowRegion2991"><rect
				           id="rect2993"
				           width="75.609756"
				           height="46.341457"
				           x="539.02441"
				           y="-107.12503" /></flowRegion><flowPara
				         id="flowPara2995"></flowPara></flowRoot>    <text
				       xml:space="preserve"
				       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
				       x="90.243904"
				       y="270.92374"
				       id="text2997"
				       sodipodi:linespacing="125%"
				       transform="translate(0,308.2677)"><tspan
				         sodipodi:role="line"
				         id="tspan2999"
				         x="90.243904"
				         y="270.92374" /></text>
				  </g>
				  </a>

				</svg>
			</div>
		</div>
	</body>
</html>